# WeatherAppAssignment

./: README.md  build.gradle
Cricone/app/: build.gradle
Cricone/app/src/androidTest/java/com/example/cricone/: ExampleInstrumentedTest.java
Cricone/app/src/main/: AndroidManifest.xml
Cricone/app/src/main/java/com/example/cricone/: SessionManager.java
Cricone/app/src/main/java/com/example/cricone/LandingPage/: HomeActivity.java
Cricone/app/src/main/java/com/example/cricone/Login/: LoginActivity.java  LoginViewModel.java
Cricone/app/src/main/java/com/example/cricone/Network/: APIClient.java  APIInterface.java  NetworkErrors.java  NetworkResponseCallback.java  Source.java
Cricone/app/src/main/java/com/example/cricone/Requests/: LoginRequest.java
Cricone/app/src/main/java/com/example/cricone/Responses/: LoginResponse.java  Messages.java
Cricone/app/src/main/res/layout/: activity_main.xml  home_activity.xml  landing_webview.xml
Cricone/app/src/main/res/values/: strings.xml
Cricone/app/src/test/java/com/example/cricone/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/msil/sharedmobility/subscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msil/sharedmobility/subscribe/: BaseApplication.kt
app/src/main/java/com/msil/sharedmobility/subscribe/di/: ApplicationComponent.kt
app/src/main/java/com/msil/sharedmobility/subscribe/di/module/activity/: ActivityContextModule.java  ActivityModule.kt
app/src/main/java/com/msil/sharedmobility/subscribe/di/module/application/: ApiModule.kt  AppModule.kt  DbModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/msil/sharedmobility/subscribe/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/msil/sharedmobility/subscribe/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt  ViewModelKey.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentNew.kt  BaseViewModel.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/broadcast/: SMSListener.java
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/common/: OperationLiveData.kt  SingleEvent.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/common/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  CommonExtension.kt  RxSchedulerExtension.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/config/: AppConfig.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/customcontrol/: CustomEditText.java  CustomToggleComponent.java  DrawableClickListener.java  HyperLinkView.java  ShowHidePasswordEditText.java
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/customcontrol/CirclePageControl/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/customcontrol/OtpControl/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/customcontrol/carouselview/: CarouselViewPagerScroller.java  ImageClickListener.java  ViewPagerComponent.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/databinding/: BindingAdapters.kt
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/ui/auth/: AddPersonalInfoFragment.kt  (+7 more)
app/src/main/java/com/msil/sharedmobility/subscribe/presentation/util/: Pickers.kt  UtilFunctions.kt  ValidatorUtil.kt
app/src/main/res/drawable/: button_text_color.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_backarrow.xml  ic_chevron_left_blue_24dp.xml  ic_chevron_left_blue_48dp.xml  ic_logo_facebook.xml  shape_circle_gray.xml  submit_button_selector.xml  text_color_selector.xml  text_color_selector_blue.xml  textview_bg_color_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_sample.xml  activity_splash.xml  app_bar_home.xml  city_list_item_grid.xml  city_list_item_row.xml  content_home.xml  custom_toggle_view.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_screen.xml  fragment_personal_info.xml  fragment_register.xml  fragment_sample.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_vehicle_select.xml  fragment_verify_otp.xml  layout_calendar_day.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml  layout_pager_month.xml  registration_toolbar.xml  social_login_view.xml
app/src/main/res/menu/: auth_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  nav_graph_splash.xml
app/src/main/res/values/: attrs.xml  attrs_custom_toggle.xml  attrs_otp.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msil/sharedmobility/subscribe/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/msil/sharedmobility/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/msil/sharedmobility/data/extension/: RxSchedulerExtension.kt
data/src/main/java/com/msil/sharedmobility/data/local/: BaseDao.kt  MyDatabase.kt  SharedPreferencesExtensions.kt
data/src/main/java/com/msil/sharedmobility/data/local/album/: AlbumDao.kt  AlbumData.kt
data/src/main/java/com/msil/sharedmobility/data/mapper/: DataToEntityExtension.kt  DtoToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/java/com/msil/sharedmobility/data/remote/api/: IAuthApi.kt  IHomeApi.kt
data/src/main/java/com/msil/sharedmobility/data/remote/dto/: AuthDto.kt  ErrorDto.kt  HomeDto.kt
data/src/main/java/com/msil/sharedmobility/data/remote/request/: AuthRequest.kt  HomeRequest.kt
data/src/main/java/com/msil/sharedmobility/data/repository/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/test/java/com/msil/sharedmobility/data/: ExampleUnitTest.java
(+72 files in other folders)
