<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_splash"
            app:startDestination="@id/introFragment">


    <action
            android:id="@+id/nav_to_intro_fragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>


    <fragment android:id="@+id/introFragment"
              android:name="com.msil.subscription.ui.splash.IntroFragment"
              android:label="IntroFragment"
              tools:layout="@layout/fragment_intro">
    </fragment>
    <action
            android:id="@+id/nav_to_auth_activity"
            app:destination="@id/authActivity"
           />

    <activity
            android:id="@+id/authActivity"
            android:name="com.msil.sharedmobility.subscribe.presentation.ui.auth.AuthActivity"
    />

</navigation>