<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="2dp"
                      android:background="@drawable/stroke_layout_bg"
                      android:orientation="horizontal">


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/textview_bg_color_selector"
                      android:textColor="@drawable/text_color_selector"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                        android:enabled="false"
                      android:id="@+id/left"
                      android:text="SIGN UP"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/right"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:background="@drawable/textview_bg_color_selector"
                      android:textColor="@drawable/text_color_selector"
                      android:enabled="true"
                      android:layout_toRightOf="@id/left"
                      android:text="SIGN IN"/>
        </LinearLayout>
    </RelativeLayout>
